{
    "name" : "nvbooster/sortingmanagerbundle",
    "description" : "Symfony integration bundle for SortingManager",
    "type" : "symfony-bundle",
    "license" : "MIT",
    "authors" : [{
        "name" : "Vyacheslav Nechipurenko",
        "email" : "nvb@aproxima.ru",
        "homepage" : "https://github.com/nvbooster"
    }],
    "autoload" : {
        "psr-4" : {
            "nvbooster\\SortingManagerBundle\\" : ""
        }
    },
    "repositories" : [{
        "type" : "git",
        "url" : "https://github.com/nvbooster/sortingmanager.git"
    }],
    "require" : {
        "nvbooster/sortingmanager" : "~2.0",
        "symfony/symfony" : "~2.6",
        "twig/twig" : "~1.13|^2.0"
    },
    "minimum-stability" : "dev",
    "extra" : {
        "branch-alias" : {
            "dev-master" : "2.x-dev"
        }
    }
}